FIREBASE_API_KEY=AIzaSyBIZSox7k3NI0H3dm9YMjydktz8P31sMEU
FIREBASE_AUTH_DOMAIN=remindme-94a7a.firebaseapp.com
FIREBASE_PROJECT_ID=remindme-94a7a
FIREBASE_STORAGE_BUCKET=remindme-94a7a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=73310330856
FIREBASE_APP_ID=1:73310330856:web:1f1efbac7248a96dc14e5d
FIREBASE_MEASUREMENT_ID=G-YGKYKPPV75
CALENDARIFIC_API_KEY=cyUBbZjXE6QAYirTLyWMOsuYzlqY20EL



